FROM jupyterhub/jupyterhub:1.5.1

# add user jupyterhub, without setting password
RUN useradd -m jupyterhub

# install gcc, vim 
# TODO may specify gcc and python3.8, pip 21 should be better
RUN apt-get update \
 && apt-get install -yq \
    build-essential \
    vim

RUN pip install notebook --upgrade

RUN chmod -R 777 /home/
RUN cd /home/
RUN mkdir jupyterhub
RUN chown jupyterhub:jupyterhub jupyterhub -R

COPY jupyterhub_config.py /etc/jupyterhub

WORKDIR /srv/jupyterhub/

EXPOSE 8000

CMD ["jupyterhub"]